html {
  scroll-behavior: smooth;
}

.navbar {
  background-color: #C7E7FF;
  width: 100%;
}

.navbar-expand-lg {
  background-color: #C7E7FF;
  width: 100%;
}
#log {
  position: absolute;
  left: 85%;
  text-decoration: none;
  border: none;
  width: 8%;
  height: 35%;
  cursor: pointer;
  color: rgb(#179aff, #c7e7ff, #c7e7ff, #41acfd);
  /*#c7e7ff*   #41acfd*/
  background-size: 230%;
  transition: 0.5s;
}
#log:hover {
  background-position: right;
}
#log {
  background-image: linear-gradient(to right, #ffffff, #f7fbff, #4fb3ff, #f7fbff);
}

.txt_center {
  text-align: center;
  grid-area: txt;
}
#txt_center1 {
  text-align: center;
}
#txt_center2 {
  text-align: center;
}
#txt_center3 {
  text-align: center;
}
.div_center {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 5%;
  max-width: 60%;
  height: 140%;
}

.div_center1
/*tem que trocar essa foto*/
  {
  height: 140%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 5%;
  width: 55%;
}

.carousel {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 5%;
  max-width: 40%;
  /* max-height: 900%; */
}

.socialmedia {
  text-decoration: none;
  margin-right: 10%;
  cursor: pointer;
  font-weight: bold;
  color: white;
}

.socialphone {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  color: white;
  transition-duration: 0.4s;
}

.sections {
  display: grid;
  grid-template: 25vh/ 1fr 1fr 1fr;
  grid-template-areas:
    "s1 s2 s3";
  width: 100%;
  height: 100%;
  margin-bottom: 10%;
}

.feed {
  display: grid;
  grid-template: 20vh 20vh 20vh / 1fr 1fr 1fr;
  grid-template-areas:
    "pac1 feed1 feed1"
    "pac2 feed2 feed2"
    "pac3 feed3 feed3";
  width: 80%;
  height: 100%;
  margin: 10%;
}
.feed1 {
  position: relative;
  right: 30%;
  top: 25%;
  grid-area: feed1;
}
.feed2 {
  position: relative;
  right: 30%;
  top: 25%;
  grid-area: feed2;
}

.feed3 {
  position: relative;
  right: 30%;
  top: 25%;
  grid-area: feed3
}

ul {
  list-style-type: none;
  text-align: center;
  display: inline-block;
}

.pac1 {
  width: 20%;
  height: 70%;
  grid-area: pac1;
}

.pac2 {
  width: 20%;
  height: 70%;
  grid-area: pac2;
}

.pac3 {
  width: 20%;
  height: 70%;
  grid-area: pac3;
}

#s1 {
  grid-area: s1;
}

#s2 {
  grid-area: s2;
}

#s3 {
  grid-area: s3;
}

.footer {
  background-color: #C7E7FF;
  position: absolute;
  top: 300%;
  width: 100%;
  height: 10%;
}
#Facebook {
  text-decoration: none;
  position: absolute;
  left: 10%;
}

#Instagram {
  text-decoration: none;
  position: absolute;
  right: 2%;
  top: 35%;
}

#Twitter {
  text-decoration: none;
  position: absolute;
  right: 3.5%;
  top: 65%;
}

#Face {
  width: 1.3%;
  position: absolute;
  top: 5%;
  right: 7.5%;
}

#Insta {
  width: 1.3%;
  position: absolute;
  top: 35%;
  right: 7.5%;
}
#tt {
  right: 4%;
  top: 5%;
  position: absolute;
}
#Telefone {
  left: 1%;
  position: absolute;
  text-decoration: none;
  top: 35%;
}
@media only screen and (max-width:950px) {
  .navbar

  /*header*/
    {
    background-color: #C7E7FF;
    width: 100%;
  }
  .container {
    position: relative;
    left: 5px;
  }

  .feed {
    display: grid;
    grid-template: 20vh 20vh 20vh / 1.5fr 5fr 5fr;
    grid-template-areas:
      "pac1 feed1 feed1"
      "pac2 feed2 feed2"
      "pac3 feed3 feed3";
    width: 100%;
    height: 100%;
    margin: 10%;
  }

  .feed1 {
    grid-area: feed1;
  }

  .feed2 {
    grid-area: feed2;
  }

  .feed3 {
    grid-area: feed3
  }

  .footer {
    background-color: #C7E7FF;
        position: absolute;
        top: 270%;
        width: 124%;
        height: 10%;
  }

  #Face {
    left: 90%;
    top: 2%;
    width: 1.5%;
    position: relative;
  }
  #Insta {
    left: 90%;
    top: 4%;
    width: 1.5%;
    display: block;
    position: relative;
  }
  #tt {
    left: 90%;
    top: 5%;
    width: 1.8%;
    display: block;
    position: relative;
  }
#Facebook , #Instagram, 
#Twitter, #Telefone{
  color: black;
}
  .feed1 {
    left: 2%;
    top: 25%;
    position: relative;
  }
  .feed2 {
    left: 2%;
    top: 25%;
    position: relative;
  }
  .feed3 {
    left: 2%;
    top: 25%;
    position: relative;
  }

  .pac1 {
    width: 60%;
    height: 70%;
    grid-area: pac1;
  }

  .pac2 {
    width: 60%;
    height: 70%;
    grid-area: pac2;
  }

  .pac3 {
    width: 60%;
    height: 70%;
    grid-area: pac3;
  }

}

@media only screen and (max-width:600px) {
  .navbar

  /*header*/
    {
    background-color: #C7E7FF;
    width: 110%;
  }

  .carousel {
    left: 5%;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    max-width: 70%;
  }

  .div_center1

  /*tem que trocar essa foto*/
    {

    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    width: 70%;
    height: 110%;
  }

  .div_center {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    width: 80%;
    height: 110%;
  }
  .div_center1 {
    position: relative;
    left: 10%;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    width: 80%;
    height: 110%;
  }
  .div_center2 {
    position: relative;
    left: 23%;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    width: 80%;
    height: 110%;
  }
  .div_center3 {
    position: relative;
    left: 27%;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    width: 80%;
    height: 110%;
  }
  .div_center4 {
    position: relative;
    left: 20%;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    width: 80%;
    height: 110%;
  }
  .div_center5 {
    position: relative;
    left: 23%;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    width: 80%;
    height: 110%;
  }
  .div_center6 {
    position: relative;
    left: 27%;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    width: 80%;
    height: 110%;
  }
  #txt_center1 {
    top: 121%;
    left: 5%;
    position: relative;
  }
  #txt_center2 {
    top: 121%;
    left: 5%;
    position: relative;
  }
  #txt_center3 {
    top: 158%;
    left: 5%;
    position: relative;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  #log{
    position: relative;
    left: 50%;
    width: 15%;
    height: 10%;
  }
  .feed {
    display: grid;
    grid-template: 20vh 20vh 20vh / 1.5fr 5fr 5fr;
    grid-template-areas:
      "pac1 feed1 feed1"
      "pac2 feed2 feed2"
      "pac3 feed3 feed3";

  }
  .feed1 {
    margin-top: 18%;
    left: 0%;
    position: relative;
  }
  .feed1 {
    grid-area: feed1;
    width: 90%;
    top: 5%;
    font-size: 100%;
  }
  .pac1 {
    position: relative;
    margin-top: 100%;
    width: 80%;
    height: 70%;
    grid-area: pac1;
  }
  .feed2 {
    margin-top: 26%;
    grid-area: feed2;
    top: 5%;
    width: 90%;
    height: 70%;
    font-size: 100%;
  }
  .pac2 {
    position: relative;
    margin-top: 150%;
    width: 90%;
    height: 70%;
    grid-area: pac2;
  }
  .feed3 {
    margin-top: 32%;
    grid-area: feed3;
    width: 90%;
    top: 5%;
    font-size: 100%;
  }
  .pac3 {
    margin-top: 190%;
    width: 90%;
    height: 70%;
    grid-area: pac3;
  }
  .footer {
    background-color: #C7E7FF;
        position: absolute;
        top: 260%;
        width: 110%;
        height: 10%;
  }
  #Fa {
    left: 20%;
    top: 20%;
    width: 60%;
    position: relative;

  }

  #Ge {
    left: 20%;
    top: 35%;
    width: 60%;
    display: block;
    position: relative;
  }

  #Facebook {
    position: absolute;
    left: 85%;
  }

  #Face {
    position: absolute;
    left: 82%;
    top: 6%;
    width: 2.3%;
  }

  #Instagram {
    position: absolute;
    left: 85%;
  }

  #Insta {
    position: absolute;
    left: 82%;
    top: 35%;
    width: 2.3%;
  }

  #Twitter {
    position: absolute;
    left: 86%;
  }

  #tt {
    position: absolute;
    left: 81.8%;
    top: 65%;
    width: 3.3%;
  }
}


@media only screen and (max-width:400px) {
  .navbar

  /*header*/
    {
    background-color: #C7E7FF;
    width: 100%;
  }

  .carousel {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    width: 80%;
    left: 1%;
  }

  .sections {
    position: relative;
    display: block;
  }

  .div_center

  /*tem que trocar essa foto*/
    {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: 5%;
  }

  .div_center1

  /*tem que trocar essa foto*/
    {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: 1%;
  }
  .div_center2{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: 1%;
  }
  .div_center3 {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: 1%;
  }

  #txt_center2 {
    top: 110%;
    left: 5%;
    position: relative;
  }

  #txt_center3 {
    top: 310%;
    left: 5%;
    position: relative;
  }

  .feed {
    display: grid;
    grid-template: 20vh 20vh 20vh / 1.5fr 5fr 5fr;
    grid-template-areas:
      "pac1 feed1 feed1"
      "pac2 feed2 feed2"
      "pac3 feed3 feed3";
    /* width: 100%;
    height: 100%;
    margin: 10%; */
  }

  .feed1 {
    grid-area: feed1;
    width: 90%;
    font-size: 100%;
  }
  .pac1 {
    width: 90%;
    height: 60%;
    right: 20%;
    grid-area: pac1;
  }
  .feed1 {
    font-size: 80%;
    top: 1%;
    position: relative;
  }
  .pac2 {
    width: 90%;
    height: 60%;
    right: 20%;
    grid-area: pac2;
  }
  .feed2 {
    grid-area: feed2;
    width: 90%;
    font-size: 90%;
  }
  .pac3 {
    width: 90%;
    height: 60%;
    grid-area: pac3;
  }
  .feed3 {
    grid-area: feed3;
    width: 90%;
    font-size: 90%;
  }

  .footer {
    background-color: #C7E7FF;
    width: 104%;
    top: 405%;
    position: absolute;
    }
  }
  #Facebook {
    position: absolute;
    left: 75%;
  }
  #Face {
    position: absolute;
    left: 70%;
    top: 6%;
    width: 3.3%;
  }
  #Instagram {
    position: absolute;
    left: 75%;
  }
  #Insta {
    position: absolute;
    left: 70%;
    top: 35%;
    width: 3.3%;
  }
  #Twitter {
    position: absolute;
    left: 80%;
  }
  #tt {
    position: absolute;
    left: 69.5%;
    top: 67%;
    width: 4.3%;
  }
