.navbar {
  background-color: #C7E7FF;
}

.navbar-expand-lg {
  background-color: #C7E7FF;
}

.txt_center {
  text-align: center;
}

.div_center {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 5%;
  max-width: 50%;
}

footer {
  background-color: grey;
}

.socialmedia {
  text-align: right;
}

.socialphone {
  text-align: left;
}

#s1 {
  text-align: center;
  position: absolute;
  left: 0.5%;
  top: 45%;
  width: 30%;

}

#s2 {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 33.9%;
  width: 30%;
}

#s3 {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 67.5%;
  width: 30%;
}

.footer {
  background-color: grey;
  position: absolute;
  top: 150%;
  width: 100%;
  height: 10%;
}

#Facebook {
  text-decoration: none;
  position: absolute;
  right: 2%;
}

#Instagram {
  text-decoration: none;
  position: absolute;
  right: 2%;
  top: 35%;
}

#Twitter {
  text-decoration: none;
  position: absolute;
  right: 3.5%;
  top: 65%;
}

#Face {
  width: 1.3%;
  position: absolute;
  top: 5%;
  right: 7.5%;
}

#Insta {
  width: 1.3%;
  position: absolute;
  top: 35%;
  right: 7.5%;
}

#tt {
  right: 12.4%;
  top: 65%;
  position: absolute;
  right: 7.5%;
}

#Telefone {
  left: 1%;
  position: absolute;
  text-decoration: none;
  top: 35%;
}

@media only screen and (max-width: 950px) {

  /*enquanto a largura da tela for + q 950 px adc esses elementos*/
  .sections {
    display: grid;
    grid-template: 90vh/ 1fr 1fr 1fr;
    grid-template-areas:
      "s1"
      "s2"
      "s3";
    width: 100%;
    height: 100%;
  }

  #s1 {
    grid-area: s1;
    width: 300%;
    position: relative;
    left: 10%;
  }

  #s2 {
    grid-area: s2;
    width: 300%;
    position: relative;
    left: 10%;
  }

  #s3 {
    grid-area: s3;
    width: 300%;
    position: relative;
    left: 10%;
  }

  .socialmedia {
    text-decoration: none;
    color: white;
  }

  .socialphone {
    text-decoration: none;
    color: white;
  }
}

@media screen and (max-width: 600px) {
  .sections {
    display: grid;
    grid-template: 90vh/ 1fr 1fr 1fr;
    grid-template-areas:
      "s1"
      "s2"
      "s3";
    width: 100%;
    height: 100%;
  }

  #s1 {
    grid-area: s1;
    width: 70%;
    position: absolute;
    left: 10%;
    top: 70%;
  }

  #s2 {
    grid-area: s2;
    width: 70%;
    position: absolute;
    left: 10%;
    top: 165%;
  }

  #s3 {
    grid-area: s3;
    width: 70%;
    position: absolute;
    left: 10%;
    top: 255%;
  }

  .socialmedia {
    text-decoration: none;
    color: white;
  }

  .socialphone {
    text-decoration: none;
    color: white;
  }

  .footer {
    position: absolute;
    top: 355%;
  }

  #Insta {
    position: absolute;
    right: 15%;
    width: 2.5%;
    top: 42%;
  }

  #Face {
    position: absolute;
    right: 15%;
    width: 2.5%;
    top: 5%;
  }

  #tt {
    position: absolute;
    right: 15%;
    width: 2.5%;
    top: 72%;
  }

  #Twitter {
    position: absolute;
    right: 6%;
  }
}

@media screen and (max-width:400px) {
  .navbar {
    width: 106.2%;
  }

  .sections {
    display: grid;
    grid-template: 90vh/ 1fr 1fr 1fr;
    grid-template-areas:
      "s1"
      "s2"
      "s3";
    width: 100%;
    height: 100%;
  }

  #s1 {
    grid-area: s1;
    width: 300%;
    position: relative;
    left: 10%;
  }

  #s2 {
    grid-area: s2;
    width: 300%;
    position: relative;
    left: 10%;
  }

  #s3 {
    grid-area: s3;
    width: 300%;
    position: relative;
    left: 10%;
  }

  .footer {
    width: 105%;
  }

  .socialmedia {
    text-decoration: none;
    color: white;
  }

  .socialphone {
    text-decoration: none;
    color: white;
  }
}